* {margin: 0;padding: 0;box-sizing: border-box;font-size: 0;}
a {text-decoration: none;}
a:hover{color:#BA2636;text-decoration:underline;}
ul, ol, li {list-style: none;}
.button {cursor: pointer !important;}
// margin 5
.mt-5 {margin-top: 5px !important;}
.mr-5 {margin-right: 5px !important;}
.mb-5 {margin-bottom: 5px !important;}
.ml-5 {margin-left: 5px !important;}
// margin 10
.mt-10 {margin-top: 10px !important;}
.mr-10 {margin-right: 10px !important;}
.mb-10 {margin-bottom: 10px !important;}
.ml-10 {margin-left: 10px !important;}
// margin 15
.mt-15 {margin-top: 15px !important;}
.mr-15 {margin-right: 15px !important;}
.mb-15 {margin-bottom: 15px !important;}
.ml-15 {margin-left: 15px !important;}
// margin 20
.mt-20 {margin-top: 20px !important;}
.mr-20 {margin-right: 20px !important;}
.mb-20 {margin-bottom: 20px !important;}
.ml-20 {margin-left: 20px !important;}